; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = D:\dev\Microcontrollers\libraries
monitor_speed = 115200

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_protocol = espota ;comment to use default upload settings
upload_port = 192.168.0.114 ;comment to use default upload settings
lib_extra_dirs = D:\dev\Microcontrollers\libraries
lib_deps = plerup/EspSoftwareSerial
			https://github.com/dok-net/ghostl
;			zeed/AsyncTCP
;		    zeed/ESP Async WebServer
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  